======================== DEPENDENCIA ==========================

<dependency>
	<groupId>br.com.caelum.stella</groupId>
	<artifactId>caelum-stella-core</artifactId>
	<version>2.1.2</version>
</dependency>

========================== CONTROLE ===========================

NumericToWordsConverter converter;
converter = new NumericToWordsConverter(new FormatoDeReal());
double numero = auxiliarRecibo.doubleValue();
String extenso = converter.toWords(numero);
recibo.setValorPorExtenso(extenso.toUpperCase());